include "application"

play {
  server {
    pidfile.path = "/dev/null"
  }
}

play.http.secret.key = "changemeonprod"

akka.discovery.method = akka-dns

cassandra.default {
  contact-points = ["cassandra"]
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}
cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

kamon.jaeger.host = "jaeger"
kamon.trace.sampler = "always"

akka.management {
  http {
    bind-hostname = "0.0.0.0"
  }
  cluster {
    bootstrap {
      contact-point-discovery {
        discovery-method = akka-dns
        service-name = "hello"
        required-contact-point-nr = 1
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}
